Allages:

Stin isUnsolvable tou ProblemSolver, opws zhtaei kai stin askisi pisteuw prepei na ginei :

bool ProblemSolver::isUnsolvable()
{										//Judge if system can be solved and answer to 5)[BONUS] 
    bool a=true,b;
    srand(time(NULL));
    int y[NUM_OF_TRIES+1];							//random values of y
    MatrixXd mI(this->dimensionM, this->dimensionM);				//Create square matrix mI of dimensionM x dimensionM
    int randomY0 = rand() % 100 - 50;						//Pick a random number over {-50,...,50}
    int y[0]=randomY0;
    MatrixXd m(this->dimensionM, this->dimensionM);				//Create square matrix m of dimensionM x dimensionM
    for (int j = 0; j < this->degree; ++j) {
            int powerY0 = randomY0;
            powerOf(powerY0, j);						//(Y0)^j
            initMI(mI, this->sylvesterPolynomial->getMd(j), this->dimensionM);
            m += mI * powerY0;							//m= mI*y0^1 + mI*y0^2 +...+ mI*y0^(degree-1)
    }
    powerOf(randomY0, this->degree);						//(Y0)^(degree)
    m += this->Md * randomY0;
    if(m.determinant() == 0){
	int i=1; 
    	while (a==true && i<NUM_OF_TRIES+1){					//Reapeat up to 3 times (NUM_OF_TRIES=3)
		b=true;
		while(b){							//if randomY0 continues to be equal to initial y
			b=false;
			randomY0 = rand() % 100 - 50;				//Pick a random number over {-50,...,50}
			for(j=i;j>0;j--){
				b = b || (randomY0==y[j]);			// if randomY0 is unique from any previous
			}
		}
		y[i]=randomY0;
       		MatrixXd m(this->dimensionM, this->dimensionM);			//Create square matrix m of dimensionM x dimensionM
        	for (j = 0; j < this->degree; ++j) {
			int powerY0 = randomY0;
			powerOf(powerY0, j);					//(Y0)^j
			initMI(mI, this->sylvesterPolynomial->getMd(j), this->dimensionM);
			m += mI * powerY0;					//m= mI*y0^1 + mI*y0^2 +...+ mI*y0^(degree-1)
		}
	        powerOf(randomY0, this->degree);				//(Y0)^(degree)
	        m += this->Md * randomY0;
		if(m.determinant() != 0)					//det [m(Y0)]
            		a=false;						
	        }
		i++;
    }
    else return false;
    return a;

}

Apo oti katalabainw apo tin ekfwnisi prepei : An gia ton prwto tuxaio y0 => det [m(Y0)]=0 tote:

Gia allous 3 daiforetikes times tou y ypologizoume det [m(Y0)]. An gia oles tis times einai 0 tote stamatame kai enumerwnoume (Erwt. 5 [BONUS])

H uparxousa synarthsh sto ProblemSolver apantaei true an mia diakrinousa einai 0, oxi kai oi 3.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Giati i solveGeneralizedEigenProblem epistrephei panta sto telos false ?

